.home-wrap
  height: 100vh
  background:
    image: url(/assets/img/home-bg.JPG)
    repeat: no-repeat
    position: center

  margin: 0 15px 1000px 15px
  border-radius: 10px
  header
    height: 120px
    top: 0
    display: flex
    flex-direction: column
    margin: 0
    background-color: white
    position: fixed
    width: 100vw
    left: 0

    nav.home
      order: 2
      ul
        display: flex
        flex-direction: row
        justify-content: space-around
        li


    .header-info
      order: 1
      display: inline-flex
      justify-content: space-between


      .logo
        order: 2
        text-align: center
        display: inline-block
        margin: 0
        padding: 0
        h1
          margin: 0
          text-align: center
          padding: 0
          margin: 0
      .lang
        width: 20%
        order: 3
        display: inline-block
        left: 0px
        ul
          margin: 0 10px
          display: flex
          flex-direction: row
          list-style: none
          li
            margin: 0 10px
      .contacts
        width: 20%
        display: inline-block
        order: 1
        ul
          list-style: none
          padding: 0 10px
          display: flex
          flex-direction: row
          margin: 0 10px
          li
            margin: 0 10px
