
body
  background-color:  rgba(244, 194, 194, 1)
  max-width: 100vw

  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
