a
  color: rgb(220,61,61)
  text-decoration: none
  outline: 0
  padding-bottom: 3px
  font-size: 17px
  border-bottom: solid white  0px
  transition: all 300ms ease-in-out

  &:hover,
  &:focus
    color: rgb(105,19,19)
    border-bottom: solid rgb(105,19,19) 2px



    &:focus
