//Main colors
$verySoftBlue: rgba(194, 219, 244, 1)
$verySoftPink: rgba(244, 194, 194, 1)
$limegreen: rgba(194, 244, 219, 1)

//Monochromatic verySoftPink Color
$pink1 : #ffffff
$pink2 : #fceded
$pink3 : #f8d8d8
$pink4 : #f4c2c2
$pink5 : #f0acac
$pink6 : #ec9797
$pink7 : #e88181
